src/windows/SpiceNetlist.Runner/Windows/SpiceNetlistResult.xaml

<Window x:Class="SpiceNetlist.Runner.Windows.SpiceNetlistResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceNetlist.Runner.Windows"
        mc:Ignorable="d"
        Title="SpiceNetlist runner (Spice#) - Netlist run result" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StatusBar Width="Auto" DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="Tabs" DockPanel.Dock="Top">
            <TabItem Header="Netlist">
                <DockPanel Height="Auto" Name="NetlistPanel" Width="Auto" >
                    <ScrollViewer>
                        <TextBox Name="txtNetlist" IsEnabled="False" AcceptsReturn="True" />
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Name="LogsTab" Header="Logs">
                <DockPanel Height="Auto" Name="WarningsPanel" Width="Auto" >
                    <TextBox Name="txtLogs" IsEnabled="False" AcceptsReturn="True" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Plots" Name="PlotsTab">
                <TabControl DockPanel.Dock="Top" Name="PlotsTabs">
                </TabControl>
            </TabItem>
            <TabItem Header="Stats">
                <DockPanel Height="Auto" Name="StatsPanel" Width="Auto" >
                    <TextBox Name="txtStats" IsEnabled="False" AcceptsReturn="True" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
